{
  "name": "parametron",
  "version": "0.0.1",
  "description": "parametrize search queries",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "johannes-kostas goetzinger <goetzinger@mediapeers.com>",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.4",
    "lodash": "^4.17.13",
    "chipmunk": "https://github.com/mediafellows/chipmunk.git#bf2f398bd13b6b1a2464f922f53858af1f32f14a"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.26",
    "@types/lodash": "^4.14.129",
    "typescript": "^3.4.5"
  }
}
